# upstream grafana {
#         server 10.45.2.46:32270;
#         server 10.45.2.151:32270;
#         server 10.45.2.4:6443;
# }

# server {
#     listen 32270;
#     server_name grafana.ramosecajado.com.br;
#     location / {
#         proxy_pass http://grafana/;
#     }
# }
